XSLT.demo/9 - poema/poemax.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--W3C Schema versão simples by Porfírio Filipe -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="poema">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="autor" type="xs:string"/>
				<xs:element name="título" type="xs:string"/>
				<xs:element name="estrofe" maxOccurs="12">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="verso" maxOccurs="12">
								<xs:complexType mixed="true">
    								<xs:sequence>
      									<xs:any processContents="skip" namespace="##any" minOccurs="0" maxOccurs="unbounded"/>
    								</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>